# FlyChat

./: NOTICE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fludrex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fludrex/: App.java  AutoStartHelper.java  BluetoothActivity.java  BluetoothAdapter.java  BootBroadcast.java  BottomNavigationActivity.java  CipherText.java  ContactsActivity.java  ContactsAdapter.java  CurrentTime.java  DirectReplyReciever.java  GotoReciever.java  ImageActivity.java  InternetActivity.java  MenuActivity.java  MessageAdapter.java  MessageListeningService.java  MessagesForService.java  MyBluetoothDevices.java  MyContacts.java  MyMessage.java  NewBluetoothAdapter.java  NewContactsAdapter.java  NewMessageAdapter.java  NewMessageAdapterMoreLays.java  NotificationReciever.java  RegistrationActivity.java  ReplaceRepeat.java  SignIn.java  UserParams.java
app/src/main/java/com/example/fludrex/ui/account/: AccountFragment.java
app/src/main/java/com/example/fludrex/ui/bluetooth/: BluetoothFragment.java
app/src/main/java/com/example/fludrex/ui/contacts/: ContactsFragment.java
app/src/main/java/com/example/fludrex/ui/internet/: InternetFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_pressed.xml  btn_selector.xml  btn_system.xml  ic_method_draw_image.xml  ic_send1.xml  ic_singing_bird.xml  info_block.xml  interlocutor_message_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_account.xml  activity_bluetooth.xml  activity_bottom_navigation.xml  activity_contacts.xml  activity_image.xml  activity_internet.xml  activity_menu.xml  activity_registration.xml  activity_sign_in.xml  blt_device_item.xml  contact_item.xml  contact_item_new.xml  fragment_account.xml  fragment_bluetooth.xml  fragment_contacts.xml  fragment_internet.xml  message_item_interlocutor.xml  message_item_universal.xml  message_item_user.xml  scroll.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  messages.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fludrex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
