<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contacts">

    <fragment
        android:id="@+id/navigation_internet"
        android:name="com.example.fludrex.ui.internet.InternetFragment"
        android:label="Интернет"
        tools:layout="@layout/fragment_internet" />

    <fragment
        android:id="@+id/navigation_bluetooth"
        android:name="com.example.fludrex.ui.bluetooth.BluetoothFragment"
        android:label="Bluetooth"
        tools:layout="@layout/fragment_bluetooth" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.example.fludrex.ui.contacts.ContactsFragment"
        android:label="Контакты"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.fludrex.ui.account.AccountFragment"
        android:label="Аккаунт"
        tools:layout="@layout/fragment_account" />

</navigation>