<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C5085A5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Добро пожаловать во FlyChat! Для начала пройдите регистрацию:"
                android:textColor="@color/C31708E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left"
                android:text="Введите имя и фамилию через пробел. По нему собеседники смогут вас найти:"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:hint="Ваше имя"
                android:inputType="textPersonName"
                android:textColor="@color/purple_200"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left"
                android:text="В нашем приложении мы предлагаем вам регистрацию через электронную почту:"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:hint="Адрес вашей почты"
                android:inputType="textEmailAddress"
                android:textColor="@color/purple_200"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left"
                android:text="Придумайте пароль для входа:"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Не сообщайте пароль никому!"
                android:textColor="#F44336"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:hint="Надежный пароль"
                android:inputType="textPassword"
                android:textColor="@color/purple_200"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_message_background"
                android:onClick="registrationClick"
                android:text="Получить ссылку"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_message_background"
                android:onClick="confirmClick"
                android:text="подтвердить аккаунт"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/to_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_message_background"
                android:text="У меня уже есть аккаунт"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>