<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_marginBottom="20sp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Введите имя, которое будут видеть ваши собеседники:"
        android:gravity="left"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:id="@+id/name2"
        android:textColor="@color/purple_200"
        android:hint="Ваше имя"
        android:gravity="center"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Придумайте пароль для входа"
        android:gravity="left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_marginBottom="20sp"
        android:textSize="15sp"
        android:textColor="#F44336"
        android:text="Не сообщайте пароль никому!"
        android:gravity="left"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:hint="Надежный пароль"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="И последнее, введите уникальный номер, по которому с вами можно будет связаться. Он не должен совпадать с вашим паролем"
        android:gravity="left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_marginBottom="20sp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="При желании можете ввести ваш номер телефона"
        android:gravity="left"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_marginBottom="20sp"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:hint="Ваш уникальный номер"
        android:gravity="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_set_name2"
        android:layout_width="match_parent"
        android:text="Сохранить\n изменения"
        android:onClick="settingsClick"
        android:background="@drawable/user_message_background"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65sp"
        android:layout_marginRight="65sp"
        android:textSize="17.5sp"
        />

</LinearLayout>