<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5sp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:layout_marginBottom="20sp"
            android:text="Ого, вы успели завести несколько аккаунтов..."
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:gravity="left"
            android:text="Введите адрес почты:"
            android:textColor="@color/black"
            android:textSize="17.5sp" />

        <EditText
            android:id="@+id/sign_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            style="@style/Font"
            android:layout_marginRight="60sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:hint="Адрес вашей почты"
            android:inputType="textEmailAddress"
            android:textSize="17.5sp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:gravity="left"
            android:text="Введите никнейм:"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="17.5sp" />

        <EditText
            android:id="@+id/sign_nic"
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:layout_marginBottom="20sp"
            android:digits="0123456789.abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center"
            android:hint="Ваш никнейм"
            android:inputType="text"
            android:textSize="17.5sp" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:gravity="left"
            android:text="Введите имя:"
            android:textColor="@color/black"
            android:textSize="17.5sp" />

        <EditText
            android:id="@+id/sign_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:hint="Ваше имя"
            android:inputType="text"
            style="@style/Font"
            android:textSize="17.5sp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:gravity="left"
            android:text="Введите пароль:"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="17.5sp" />

        <EditText
            android:id="@+id/sign_password"
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:layout_marginBottom="15sp"
            android:digits="0123456789.abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center"
            android:hint="Ваш пароль"
            android:inputType="textPassword"
            android:textSize="17.5sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_btn"
            style="@style/style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signClick"
            android:text="Войти"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>