<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56sp"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    android:padding="4sp">

    <!--android:padding="5sp"-->

    <LinearLayout
        android:id="@+id/linlay_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linallusers"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:paddingBottom="5sp"
                android:background="?attr/colorPrimaryVariant">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/top_cross"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:background="@android:drawable/ic_search_category_default"
                        android:fontFamily="@font/montserrat_bold" />

                    <Button
                        android:id="@+id/top_delete"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="список всех пользователей"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/contacts_listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5.0sp"
                    android:entries="@array/received_messages" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="?attr/colorOnPrimary"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5sp">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="?attr/colorOnPrimary"
            android:gravity="bottom">

            <EditText
                android:id="@+id/find_username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12.5sp"
                android:hint="Ник пользователя"
                android:textSize="17.5sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_find_user1"
            style="@style/style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Искать"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorOnPrimary"
            android:textSize="12.5sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </LinearLayout>
</LinearLayout>