<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/C31708E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ListView
            android:id="@+id/messages_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0dp"
            android:entries="@array/received_messages"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/get_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20dp"
            android:hint="Напишите сообщение"/>

        <Button
            android:id="@+id/btn_edit_message"
            android:layout_width="wrap_content"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/user_message_background"
            android:text="Отправить"
            android:textColorHint="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>