<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/C5085A5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ListView
            android:id="@+id/contacts_listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:divider="@android:color/transparent"
            android:entries="@array/received_messages"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/find_usernumber1"
                android:layout_marginRight="20dp"
                android:textSize="17dp"
                android:textColor="@color/purple_200"
                android:hint="Введите email пользователя"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/purple_200"
                android:id="@+id/find_username1"
                android:textSize="17dp"
                android:hint="Введите имя пользователя"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_find_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/user_message_background"
            android:text="Искать"
            android:textColorHint="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_finduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Сохранить изменения"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="#FF0000"
            android:textSize="20sp"/>

    </LinearLayout>-->

</LinearLayout>